DEBUG=false

# Discord
BOT_AUTHOR="137467961324601344"
COMMAND_PREFIX="!"
DISCORD_BOT_TOKEN=""

# Logger
# Level can be: debug, info, warning, error, critical
LOGGER_LEVEL="error"

# Stream can be: file, stdout, terminal
LOGGER_STREAM="file"

# MySQL
MYSQL_PORT=3306

# Redis
REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_DB=0
